# taverna-workflows

./: README.md  pom.xml  tavernaDv_tool.txt
TavernaDv_tool-activity/: pom.xml
TavernaDv_tool-activity-ui/: pom.xml
TavernaDv_tool-activity-ui/src/main/java/eu/sshoc/TavernaDv_tool/ui/config/: ExampleConfigurationPanel.java  ExampleConfigureAction.java
TavernaDv_tool-activity-ui/src/main/java/eu/sshoc/TavernaDv_tool/ui/menu/: ExampleConfigureMenuAction.java
TavernaDv_tool-activity-ui/src/main/java/eu/sshoc/TavernaDv_tool/ui/save/: DVFlowType.java  DVWFAction.java  SaveWFInProgressDialog.java  SaveWFSwingWorker.java
TavernaDv_tool-activity-ui/src/main/java/eu/sshoc/TavernaDv_tool/ui/serviceprovider/: ExampleServiceDesc.java  ExampleServiceIcon.java  ExampleServiceProvider.java  ExampleServiceProviderConfig.java  LadybirdIcon.java
TavernaDv_tool-activity-ui/src/main/java/eu/sshoc/TavernaDv_tool/ui/view/: ExampleActivityContextViewFactory.java  ExampleContextualView.java
TavernaDv_tool-activity-ui/src/main/java/eu/sshoc/TavernaDv_tool/util/: Common.java
TavernaDv_tool-activity-ui/src/main/resources/: data.txt
TavernaDv_tool-activity-ui/src/test/java/eu/sshoc/TavernaDv_tool/ui/: TavernaWorkbenchWithExamplePlugin.java
TavernaDv_tool-activity/src/main/java/eu/sshoc/TavernaDv_tool/: ExampleActivity.java  ExampleActivityConfigurationBean.java  ExampleActivityHealthChecker.java  SshocAPI.java
TavernaDv_tool-activity/src/main/resources/: config.properties
TavernaDv_tool-activity/src/test/java/eu/sshoc/TavernaDv_tool/: ExampleActivityTest.java
TavernaDv_tool-plugin/: pom.xml
