# VARIABLES FOR CONNECTION WITH DATAVERSE SERVICE
dvprotocol = http://
dvhostname = philae.isti.cnr.it
#hostname = 146.48.85.197
dvdoor = 
#8080
apiToken = 69381c90-d60e-4964-8149-87a1ca30d59e

# VARIABLES FOR CONNECTION WITH SSHOC REST SERVICE
protocol = http://
hostname = 146.48.85.197
#localhost
door = 8080
serviceName = /Dataverse_tool-0.0.1-SNAPSHOT

jsonDvFilePath = src/main/resources/dataverse-complete.json
datasetXmlFilePath = src/main/resources/AtomTestNew.xml
dataJsonFilePath = src/main/resources/dataset-finch1.json
dataFilePath = src/main/resources/data.txt

#Each Dataset have an identifier follow a persistentId for a "Roasting at Home Two" Dataset
datasetId = doi:10.5072/FK2/CU3XEZ
#doi:10.5072/FK2/UCMZS6
# follow a persistentId for a "Darwin's Finches" Dataset
#datasetId = doi:10.5072/FK2/JV7Y5M
indexForSubstringDoi = 71
#persistentId = doi:10.5072/FK2/3JK338
#datasetFilePath = main/resources/AtomTestNew.xml
#protocol = https://
#hostname = demo.dataverse.org"
#door = -1
#VARIABLES FOR LOCAL DATA
#pathToupload = /download/
#pathToList = /download/
pathToupload = /tmp/
pathToList = /tmp/
#localTomcatLocationToSave = /home/filippo/download/
#remoteTomcatLocationToSave = /tmp/